<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlG0fQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVnOQVnN"
      crossorigin="anonymous"
    />
    <title>VBS Pharmacy</title>
  </head>
  <body></body>
</html>
